{
    "IsEncrypted": true,
    "Settings": {
        "ContractPriceRange": 150,
        "ContractDateRange": 6,
        "ProfitMargin": 20,
        "ProfitMarginType": "Percentage",
        "StopLossMargin": 10,
        "StopLossMarginType": "Percentage",
        "LimitAvailableFund": 100000,
        "MinOrderQuantity": 75,
        "MaxOrderQuantity": 1800,
        "AutoSellOff": {
            "RetryCount": 3,
            "MarginPercentage": 20,
            "TrailPercentage": 2
        },
        "AutoStoploss": {
            "RetryCount": 3,
            "MarginPercentage": 10,
            "TrailPercentage": 5
        },
        "GeneralRetryCount": 3,
        "AliceBlueAccounts": [
            {
                "Name": "Paneer Anna",
                "Category": "Secondary",
                "UserId": "U2FsdGVkX19arCuLXqhuPvHzMu4ORK5nRGjqy2iZ1jo=",
                "ApiKey": "U2FsdGVkX1/GgSfbwvISQzcD/wjScTmV7BNS9UXv6dAe1SZsgTwZkRoRGOXkjJeKxXzrWqVMGWOr/bRJgpViqTkXG2F1JXwC50h6/tdlg/8hWrw1+weFo6Jzva0yv5yuvF7uOK9zWiDC68W9Pj0ochPJG3ZK5hiBepv+tVf8E7EC9WhMBduOFu1ZqEZdLVOT33C7fbrt8RFVkpkzsalyDQ=="
            },
            {
                "Name": "Venu",
                "Category": "Primary",
                "UserId": "U2FsdGVkX19gGwdlMW3k1So7vV5I8XfFwvOpQoFk0Js=",
                "ApiKey": "U2FsdGVkX19I+4i0lP0h1I0Fju40kSEtHkBJd6ZM1nV+IciXlcj5KiKVBCBPg58XFl3FAd1evG3gXC9gc+RZeOXpbXVyrvJATojHomNEp0CLIcWVlpkx+ueev7RLO3lhuX+krtOHjQWqupP5rnd5UED433VqlB+PEicHRedfEuh3FkNmxPp/qYFZFq96RV/GuRJHjBJvJezWltiyOXCZlg=="
            }
        ]
    },
    "Logging": {
        "TradeLog": {
            "Options": {
                "Folder": "AuditLogs",
                "File": "TradeLog",
                "Extension": "tlog"
            },
            "LogLevel": {
                "Options.Trading.Bot": "Information"
            }
        }
    }
}